{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}
